# Compiled python modules.
*.pyc

# Setuptools distribution folder.
/dist/

# Python egg metadata, regenerated from source files by setuptools.
/*.egg-info
/*.egg

# Test cases
/test/
/test2/
/test3/
/test4/

# tox
/.cache/
/.tox/

# README in other formats
README.md
README.html
